# RestorantProje

./: README.md  RestorantProje.sln
DAL/: DAL.csproj
DAL/Contexts/: SqlDbContext.cs
DAL/EntityConfig/Abstract/: BaseConfig.cs
DAL/EntityConfig/Concrate/: IlceConfig.cs  KategoriConfig.cs  KullaniciConfig.cs  MasaConfig.cs  RoleConfig.cs  SehirConfig.cs  SepetConfig.cs  SiparisConfig.cs  SiparisDetayConfig.cs  SiparisMasterConfig.cs  UrunConfig.cs
DAL/Migrations/: 20230810115257_initDb.Designer.cs  20230810115257_initDb.cs  20230814123927_initDb.Designer.cs  20230814123927_initDb.cs  20230816091622_initDb.Designer.cs  20230816091622_initDb.cs  20230816132219_initDb.Designer.cs  20230816132219_initDb.cs  20230824104911_initDB.Designer.cs  20230824104911_initDB.cs  20230906093630_initDB.Designer.cs  20230906093630_initDB.cs  20230906095336_initDB.Designer.cs  20230906095336_initDB.cs  20230907093749_initDb.Designer.cs  20230907093749_initDb.cs  20230907094553_initDb.Designer.cs  20230907094553_initDb.cs  20230907095806_initDb.Designer.cs  20230907095806_initDb.cs  20230907105310_initDB.Designer.cs  20230907105310_initDB.cs  20230907112957_initDB.Designer.cs  20230907112957_initDB.cs  20230912171820_initDB.Designer.cs  20230912171820_initDB.cs  20230920133256_identityPackage.Designer.cs  20230920133256_identityPackage.cs  20230921123042_initDB.Designer.cs  20230921123042_initDB.cs  20230921125237_initDB.Designer.cs  20230921125237_initDB.cs  20230922122921_initDB.Designer.cs  20230922122921_initDB.cs  20230922132558_initDB.Designer.cs  20230922132558_initDB.cs  20230923123859_initDb.Designer.cs  20230923123859_initDb.cs  20230924155303_initDb.Designer.cs  20230924155303_initDb.cs  (+15 more)
DAL/Repository/Abstract/: IBaseRepository.cs  IKategoriRepository.cs  IKullaniciRepository.cs  IMasaRepository.cs  IRoleRepository.cs  ISiparisDetay.cs  ISiparisMasterRepository.cs  ISiparisRepository.cs  IUrunRepository.cs
DAL/Repository/Concrate/: BaseRepository.cs  KategoriRepository.cs  KullaniciRepository.cs  (+6 more)
Entites/: Entites.csproj
Entites/Abstract/: BaseEntity.cs
Entites/Concrate/: Adres.cs  Firma.cs  Ilce.cs  IlceConnfig.cs  Kasa.cs  KasaHareket.cs  Kategori.cs  Kullanici.cs  Masa.cs  Role.cs  SMSoptions.cs  Sehir.cs  Sepet.cs  Siparis.cs  SiparisDetay.cs  SiparisMaster.cs  Urun.cs
RestorantMVC/: Program.cs  RestorantMVC.csproj  Your Path  appsettings.json  libman.json
RestorantMVC/AutoMapperConfig/: MyAutoMapper.cs
RestorantMVC/Controllers/: AccountController.cs  CookieController.cs  FirmaLoginController.cs  HomeController.cs  KategoriController.cs  MenuController.cs  QRController.cs  QRScanController.cs  SepetController.cs  SiparisController.cs  UrunController.cs  smsdeneme.cs
RestorantMVC/Extensions/: IdentityExtension.cs  RestorantExtension.cs
RestorantMVC/Hubs/: SiparisHub.cs
RestorantMVC/Models/: AktifKullanicilar.cs  ConfirmEmailModel.cs  EmailHelper.cs  ErrorViewModel.cs  FirmaRegisterDTO.cs  LayoutViewModel.cs  LoginDTO.cs  LoginRequest.cs  MasaRequest.cs  UrunModel.cs  UrunModelDTO.cs
RestorantMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+150 files in other folders)
