<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrate\NewFile1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Concrate\NewFile1.txt" />
  </ItemGroup>

</Project>
